{
  "name": "pipeline-worklfow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -b packages/kernel packages/cli",
    "test": "vitest run",
    "oracle": "bash tools/oracle/run.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
